<!DOCTYPE html>
<html lang="zh">
<head>
</head>
<body>
<!--
当您给网站设置好404错误页面后，发现在谷歌、火狐等浏览器中都可以显示自定义的404错误页面，但是在IE里面还是看到的浏览器默认的404页面，这是怎么回事？（怎样设置404错误页面）
出现这个问题是因为IE浏览器默认是设置了显示友好错误信息的，根据微软的技术文档 ，自定义的错误页面的字节数必须要大于或等于512字节，才能填充包含足够字符的服务器发送响应来覆盖默认的友好错误信息。
解决这个问题最好的方法是在您404错误页面里面多增加一些代码，如一些注释信息等不会影响页面内容的代码，让文件大小达到或者是超过512字节。当然也可以修改浏览器的设置，关闭显示友好错误信息（IE里面进入“工具”、“Internet选项”、“高级”，找到“显示友好的http错误信息”，把前面的勾选去掉保存就可以了），不过这个并不推荐，因为不可能所有访问您网站的人都去修改浏览器设置。
-->
<script>
    window.location.href = "/index";
</script>
</body>
</html>